spring.application.name=hibernetcrud

server.port=9090
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#####--------------- 12.2.6 Server UAT -----------

spring.datasource.url=jdbc:oracle:thin:@141.148.192.57:1521:xe
spring.datasource.username=uat_learning_mgmt
spring.datasource.password=uat_learning_mgmt
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
####
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true6
####
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
##
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Added santosh --- 15-10-2024
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

