# Backend

./: IMPORTANT.txt  LINK.txt
Hibernate_Many_To_Many_/src/main/java/com/developement1/: App.java  Batch.java  Student_1.java
Hibernate_Many_To_One/src/main/java/com/developement1/: App.java  Document.java  User.java
Hibernate_Many_To_One/src/test/java/com/developement1/: AppTest.java
Hibernate_many_To_Many/src/main/java/com/developement1/Hibernate_many_To_Many/: App.java
Hibernate_many_To_Many/src/test/java/com/developement1/Hibernate_many_To_Many/: AppTest.java
Instagram/src/main/java/com/fb/: Demo_1.java  Display.java  Test.java
Instagram/src/main/webapp/: data.jsp  result.jsp
Instagram/src/main/webapp/WEB-INF/: display.html  web.xml
Job portal new/: login.html  signup.html
Job portal new/css/: signup.css  style.css
Job portal new/js/: script.js
Pigdin-Job-Portal/: pom.xml
Pigdin-Job-Portal/src/main/java/com/pigdin/: PigdinJobPortalApplication.java
Pigdin-Job-Portal/src/main/java/com/pigdin/controller/: AdminController.java  UserController.java
Pigdin-Job-Portal/src/main/java/com/pigdin/dao/: AdminRepository.java  ApplicationRepository.java  JobRepository.java  UserRepository.java
Pigdin-Job-Portal/src/main/java/com/pigdin/model/: Admin.java  Application.java  Job.java  User.java
Pigdin-Job-Portal/src/main/resources/: application.properties
Pigdin-Job-Portal/src/test/java/com/pigdin/: PigdinJobPortalApplicationTests.java
attendancemanagement/: pom.xml
attendancemanagement/src/main/java/com/hibernet/: HibernetcrudApplication.java
attendancemanagement/src/main/java/com/hibernet/Configuration/: TilesConfiguartion.java
attendancemanagement/src/main/java/com/hibernet/Controller/: APIController.java  DepartmentController.java  FileUploadService.java
attendancemanagement/src/main/java/com/hibernet/detector/: DocumentDetector.java
attendancemanagement/src/main/java/com/hibernet/sanitizer/: DocumentSanitizer.java
attendancemanagement/src/main/resources/: application.properties
attendancemanagement/src/main/webapp/WEB-INF/tiles/: tiles.xml
attendancemanagement/src/main/webapp/WEB-INF/views/crm/crmform/: dept.jsp
attendancemanagement/src/main/webapp/WEB-INF/views/crm/layout/: dashboard.jsp  header.jsp  layout.jsp  login.jsp  menu.jsp
crud-operations-on-jdbc/src/main/java/com/firstomfys/: ConfigurationOfJdbc.java  CrudOperationsApplication.java
crud-operations-on-jdbc/src/test/java/com/firstomfys/: CrudOperationsApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/controller/: AdminController.java  UserController.java
demo/src/main/java/com/example/model/: AdminRegister.java  UserRegister.java
demo/src/main/java/com/example/repository/: AdminRepository.java  UserRepository.java
demo/src/main/java/com/example/service/: AdminService.java  UserService.java
demo/src/main/resources/: application.properties
hibernate-basic/src/main/java/com/omfys/: Application.java  ContextProvider.java
hibernate-basic/src/main/java/com/omfys/beans/: Student.java
hibernate-basic/src/main/java/com/omfys/dao/: StudentDao.java  StudentDaoImpl.java
hibernate-basic/src/main/resources/: application.properties  hibernate.cfg.xml
hibernate-basic/src/test/java/com/omfys/: ApplicationTests.java
hibernate-crud-operations/src/main/java/com/omfys/: HibernateCrudOperationsApplication.java
hibernate-crud-operations/src/main/java/com/omfys/controller/: StudentController.java
hibernate-crud-operations/src/main/java/com/omfys/model/: Student.java
hibernate-crud-operations/src/main/java/com/omfys/repository/: StudentRepository.java
hibernate-crud-operations/src/main/java/com/omfys/service/: StudentService.java  StudentServiceImpl.java
hibernate-crud-operations/src/main/resources/templates/student/: add.html  edit.html
hibernate-crud-operations/src/test/java/com/omfys/: HibernateCrudOperationsApplicationTests.java
jsp-servlet-demo/: HELP.md  pom.xml
jsp-servlet-demo/src/main/java/com/jspdemo/: SpringBootJspApplication.java  SpringBootJspConfiguration.java
jsp-servlet-demo/src/main/java/com/jspdemo/controller/: BookController.java  HomeController.java  JSPVariableController.java
jsp-servlet-demo/src/main/java/com/jspdemo/exception/: DuplicateBookException.java  LibraryControllerAdvice.java
jsp-servlet-demo/src/main/java/com/jspdemo/model/: Book.java
jsp-servlet-demo/src/main/java/com/jspdemo/repository/Impl/: BookData.java  BookRepository.java  InMemoryBookRepository.java
jsp-servlet-demo/src/main/java/com/jspdemo/service/: BookService.java  BookServiceImpl.java
jsp-servlet-demo/src/main/webapp/WEB-INF/: error-book.jsp
jsp-servlet-demo/src/test/java/com/jspdemo/: ApplicationTests.java
restful-apis/: pom.xml
restful-apis/src/main/java/com/omfys/: RestfulApisApplication.java
restful-apis/src/main/java/com/omfys/controller/: UserController.java
restful-apis/src/main/java/com/omfys/model/: User.java
restful-apis/src/main/java/com/omfys/repository/: UserDao.java
restful-apis/src/main/java/com/omfys/service/: UserService.java  UserServiceImpl.java
restful-apis/src/test/java/com/omfys/: RestfulApisApplicationTests.java
