<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 25 15:46:19 IST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/cg/package-tree.html">com.cg</a>, </li>
<li><a href="com/cg/freelanceapp/config/package-tree.html">com.cg.freelanceapp.config</a>, </li>
<li><a href="com/cg/freelanceapp/controller/package-tree.html">com.cg.freelanceapp.controller</a>, </li>
<li><a href="com/cg/freelanceapp/dao/package-tree.html">com.cg.freelanceapp.dao</a>, </li>
<li><a href="com/cg/freelanceapp/dto/package-tree.html">com.cg.freelanceapp.dto</a>, </li>
<li><a href="com/cg/freelanceapp/entities/package-tree.html">com.cg.freelanceapp.entities</a>, </li>
<li><a href="com/cg/freelanceapp/exceptions/package-tree.html">com.cg.freelanceapp.exceptions</a>, </li>
<li><a href="com/cg/freelanceapp/service/package-tree.html">com.cg.freelanceapp.service</a>, </li>
<li><a href="com/cg/freelanceapp/serviceimpl/package-tree.html">com.cg.freelanceapp.serviceimpl</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.cg.freelanceapp.entities.<a href="com/cg/freelanceapp/entities/Admin.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">Admin</span></a></li>
<li class="circle">com.cg.freelanceapp.dto.<a href="com/cg/freelanceapp/dto/AdminDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">AdminDTO</span></a></li>
<li class="circle">com.cg.freelanceapp.entities.<a href="com/cg/freelanceapp/entities/BookmarkedFreelancer.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">BookmarkedFreelancer</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.cg.freelanceapp.controller.<a href="com/cg/freelanceapp/controller/BookmarkedFreelancerController.html" title="class in com.cg.freelanceapp.controller"><span class="type-name-link">BookmarkedFreelancerController</span></a></li>
<li class="circle">com.cg.freelanceapp.dto.<a href="com/cg/freelanceapp/dto/BookmarkedFreelancerDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">BookmarkedFreelancerDTO</span></a></li>
<li class="circle">com.cg.freelanceapp.serviceimpl.<a href="com/cg/freelanceapp/serviceimpl/BookmarkedFreelancerServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl"><span class="type-name-link">BookmarkedFreelancerServiceImpl</span></a> (implements com.cg.freelanceapp.service.<a href="com/cg/freelanceapp/service/IBookmarkedFreelancerService.html" title="interface in com.cg.freelanceapp.service">IBookmarkedFreelancerService</a>)</li>
<li class="circle">com.cg.freelanceapp.entities.<a href="com/cg/freelanceapp/entities/BookmarkedJob.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">BookmarkedJob</span></a></li>
<li class="circle">com.cg.freelanceapp.dto.<a href="com/cg/freelanceapp/dto/BookmarkedJobDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">BookmarkedJobDTO</span></a></li>
<li class="circle">com.cg.freelanceapp.entities.<a href="com/cg/freelanceapp/entities/Feedback.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">Feedback</span></a></li>
<li class="circle">com.cg.freelanceapp.dto.<a href="com/cg/freelanceapp/dto/FeedbackDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">FeedbackDTO</span></a></li>
<li class="circle">com.cg.freelanceapp.entities.<a href="com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">Freelancer</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.cg.freelanceapp.controller.<a href="com/cg/freelanceapp/controller/FreelancerController.html" title="class in com.cg.freelanceapp.controller"><span class="type-name-link">FreelancerController</span></a></li>
<li class="circle">com.cg.freelanceapp.dto.<a href="com/cg/freelanceapp/dto/FreelancerDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">FreelancerDTO</span></a></li>
<li class="circle">com.cg.freelanceapp.serviceimpl.<a href="com/cg/freelanceapp/serviceimpl/FreelancerServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl"><span class="type-name-link">FreelancerServiceImpl</span></a> (implements com.cg.freelanceapp.service.<a href="com/cg/freelanceapp/service/IFreelancerService.html" title="interface in com.cg.freelanceapp.service">IFreelancerService</a>)</li>
<li class="circle">com.cg.freelanceapp.entities.<a href="com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">Job</span></a></li>
<li class="circle">com.cg.freelanceapp.entities.<a href="com/cg/freelanceapp/entities/JobApplication.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">JobApplication</span></a></li>
<li class="circle">com.cg.freelanceapp.dto.<a href="com/cg/freelanceapp/dto/JobApplicationDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">JobApplicationDTO</span></a></li>
<li class="circle">com.cg.freelanceapp.dto.<a href="com/cg/freelanceapp/dto/JobDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">JobDTO</span></a></li>
<li class="circle">com.cg.freelanceapp.exceptions.<a href="com/cg/freelanceapp/exceptions/JobPortalExceptionController.html" title="class in com.cg.freelanceapp.exceptions"><span class="type-name-link">JobPortalExceptionController</span></a></li>
<li class="circle">com.cg.<a href="com/cg/OnlineJobPortalApplication.html" title="class in com.cg"><span class="type-name-link">OnlineJobPortalApplication</span></a></li>
<li class="circle">com.cg.freelanceapp.entities.<a href="com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">Recruiter</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.cg.freelanceapp.controller.<a href="com/cg/freelanceapp/controller/RecruiterController.html" title="class in com.cg.freelanceapp.controller"><span class="type-name-link">RecruiterController</span></a></li>
<li class="circle">com.cg.freelanceapp.dto.<a href="com/cg/freelanceapp/dto/RecruiterDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">RecruiterDTO</span></a></li>
<li class="circle">com.cg.freelanceapp.serviceimpl.<a href="com/cg/freelanceapp/serviceimpl/RecruiterServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl"><span class="type-name-link">RecruiterServiceImpl</span></a> (implements com.cg.freelanceapp.service.<a href="com/cg/freelanceapp/service/IRecruiterService.html" title="interface in com.cg.freelanceapp.service">IRecruiterService</a>)</li>
<li class="circle">com.cg.freelanceapp.entities.<a href="com/cg/freelanceapp/entities/Skill.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">Skill</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.cg.freelanceapp.controller.<a href="com/cg/freelanceapp/controller/SkillController.html" title="class in com.cg.freelanceapp.controller"><span class="type-name-link">SkillController</span></a></li>
<li class="circle">com.cg.freelanceapp.dto.<a href="com/cg/freelanceapp/dto/SkillDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">SkillDTO</span></a></li>
<li class="circle">com.cg.freelanceapp.entities.<a href="com/cg/freelanceapp/entities/SkillExperience.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">SkillExperience</span></a></li>
<li class="circle">com.cg.freelanceapp.dto.<a href="com/cg/freelanceapp/dto/SkillExperienceDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">SkillExperienceDTO</span></a></li>
<li class="circle">com.cg.freelanceapp.serviceimpl.<a href="com/cg/freelanceapp/serviceimpl/SkillServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl"><span class="type-name-link">SkillServiceImpl</span></a> (implements com.cg.freelanceapp.service.<a href="com/cg/freelanceapp/service/ISkillService.html" title="interface in com.cg.freelanceapp.service">ISkillService</a>)</li>
<li class="circle">org.springframework.boot.web.servlet.support.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li class="circle">com.cg.<a href="com/cg/ServletInitializer.html" title="class in com.cg"><span class="type-name-link">ServletInitializer</span></a></li>
</ul>
</li>
<li class="circle">com.cg.freelanceapp.config.<a href="com/cg/freelanceapp/config/SwaggerConfig.html" title="class in com.cg.freelanceapp.config"><span class="type-name-link">SwaggerConfig</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.cg.freelanceapp.exceptions.<a href="com/cg/freelanceapp/exceptions/BookmakedFreelancerValidationException.html" title="class in com.cg.freelanceapp.exceptions"><span class="type-name-link">BookmakedFreelancerValidationException</span></a></li>
<li class="circle">com.cg.freelanceapp.exceptions.<a href="com/cg/freelanceapp/exceptions/InvalidBookmarkedFreelancerException.html" title="class in com.cg.freelanceapp.exceptions"><span class="type-name-link">InvalidBookmarkedFreelancerException</span></a></li>
<li class="circle">com.cg.freelanceapp.exceptions.<a href="com/cg/freelanceapp/exceptions/InvalidFreelancerException.html" title="class in com.cg.freelanceapp.exceptions"><span class="type-name-link">InvalidFreelancerException</span></a></li>
<li class="circle">com.cg.freelanceapp.exceptions.<a href="com/cg/freelanceapp/exceptions/InvalidRecruiterException.html" title="class in com.cg.freelanceapp.exceptions"><span class="type-name-link">InvalidRecruiterException</span></a></li>
<li class="circle">com.cg.freelanceapp.exceptions.<a href="com/cg/freelanceapp/exceptions/InvalidSkillException.html" title="class in com.cg.freelanceapp.exceptions"><span class="type-name-link">InvalidSkillException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.cg.freelanceapp.service.<a href="com/cg/freelanceapp/service/IAdminService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IAdminService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="com/cg/freelanceapp/service/IBookmarkedFreelancerService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IBookmarkedFreelancerService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="com/cg/freelanceapp/service/IBookmarkedJobService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IBookmarkedJobService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="com/cg/freelanceapp/service/IFeedbackService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IFeedbackService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="com/cg/freelanceapp/service/IFreelancerService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IFreelancerService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="com/cg/freelanceapp/service/IJobApplicationService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IJobApplicationService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="com/cg/freelanceapp/service/IJobService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IJobService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="com/cg/freelanceapp/service/IRecruiterService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IRecruiterService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="com/cg/freelanceapp/service/ISkillExperienceService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">ISkillExperienceService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="com/cg/freelanceapp/service/ISkillService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">ISkillService</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/IAdminDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IAdminDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/IBookmarkedFreelancerDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IBookmarkedFreelancerDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/IBookmarkedJobDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IBookmarkedJobDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/IFeedbackDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IFeedbackDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/IFreelancerDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IFreelancerDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/IJobApplicationDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IJobApplicationDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/IJobDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IJobDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/IRecruiterDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IRecruiterDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/ISkillDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">ISkillDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/ISkillExperienceDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">ISkillExperienceDao</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/IAdminDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IAdminDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/IBookmarkedFreelancerDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IBookmarkedFreelancerDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/IBookmarkedJobDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IBookmarkedJobDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/IFeedbackDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IFeedbackDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/IFreelancerDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IFreelancerDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/IJobApplicationDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IJobApplicationDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/IJobDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IJobDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/IRecruiterDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IRecruiterDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/ISkillDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">ISkillDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="com/cg/freelanceapp/dao/ISkillExperienceDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">ISkillExperienceDao</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
