<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 25 15:46:19 IST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.cg.freelanceapp.entities</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.cg.freelanceapp.entities.BookmarkedFreelancer">
<h3>Class <a href="com/cg/freelanceapp/entities/BookmarkedFreelancer.html" title="class in com.cg.freelanceapp.entities">com.cg.freelanceapp.entities.BookmarkedFreelancer</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bookmarkedBy</h5>
<pre>@NotNull(message="Recruiter id should not be empty.") <a href="com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a> bookmarkedBy</pre>
</li>
<li class="block-list">
<h5>freelancer</h5>
<pre>@NotNull(message="Freelancer id should not be empty.") <a href="com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a> freelancer</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>java.lang.Long id</pre>
</li>
<li class="block-list">
<h5>skill</h5>
<pre>@NotNull(message="Skill id should not be empty.") <a href="com/cg/freelanceapp/entities/Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a> skill</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.cg.freelanceapp.entities.Freelancer">
<h3>Class <a href="com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">com.cg.freelanceapp.entities.Freelancer</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8358203589467846311L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>appliedJobs</h5>
<pre>java.util.List&lt;<a href="com/cg/freelanceapp/entities/JobApplication.html" title="class in com.cg.freelanceapp.entities">JobApplication</a>&gt; appliedJobs</pre>
</li>
<li class="block-list">
<h5>bookmarkedJobs</h5>
<pre>java.util.List&lt;<a href="com/cg/freelanceapp/entities/BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a>&gt; bookmarkedJobs</pre>
</li>
<li class="block-list">
<h5>feedbacks</h5>
<pre>java.util.List&lt;<a href="com/cg/freelanceapp/entities/Feedback.html" title="class in com.cg.freelanceapp.entities">Feedback</a>&gt; feedbacks</pre>
</li>
<li class="block-list">
<h5>firstName</h5>
<pre>java.lang.String firstName</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>java.lang.Long id</pre>
</li>
<li class="block-list">
<h5>lastName</h5>
<pre>java.lang.String lastName</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="block-list">
<h5>skills</h5>
<pre>java.util.List&lt;<a href="com/cg/freelanceapp/entities/SkillExperience.html" title="class in com.cg.freelanceapp.entities">SkillExperience</a>&gt; skills</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.cg.freelanceapp.entities.Recruiter">
<h3>Class <a href="com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities">com.cg.freelanceapp.entities.Recruiter</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5589762242678036127L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>feedbacks</h5>
<pre>java.util.List&lt;<a href="com/cg/freelanceapp/entities/Feedback.html" title="class in com.cg.freelanceapp.entities">Feedback</a>&gt; feedbacks</pre>
</li>
<li class="block-list">
<h5>firstName</h5>
<pre>java.lang.String firstName</pre>
</li>
<li class="block-list">
<h5>freelancers</h5>
<pre>java.util.List&lt;<a href="com/cg/freelanceapp/entities/BookmarkedFreelancer.html" title="class in com.cg.freelanceapp.entities">BookmarkedFreelancer</a>&gt; freelancers</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>java.lang.Long id</pre>
</li>
<li class="block-list">
<h5>lastName</h5>
<pre>java.lang.String lastName</pre>
</li>
<li class="block-list">
<h5>postedJobs</h5>
<pre>java.util.List&lt;<a href="com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities">Job</a>&gt; postedJobs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.cg.freelanceapp.entities.Skill">
<h3>Class <a href="com/cg/freelanceapp/entities/Skill.html" title="class in com.cg.freelanceapp.entities">com.cg.freelanceapp.entities.Skill</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>description</h5>
<pre>java.lang.String description</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>java.lang.Long id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.cg.freelanceapp.exceptions</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.cg.freelanceapp.exceptions.BookmakedFreelancerValidationException">
<h3>Class <a href="com/cg/freelanceapp/exceptions/BookmakedFreelancerValidationException.html" title="class in com.cg.freelanceapp.exceptions">com.cg.freelanceapp.exceptions.BookmakedFreelancerValidationException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5970913799468930325L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>messages</h5>
<pre>java.util.List&lt;java.lang.String&gt; messages</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.cg.freelanceapp.exceptions.InvalidBookmarkedFreelancerException">
<h3>Class <a href="com/cg/freelanceapp/exceptions/InvalidBookmarkedFreelancerException.html" title="class in com.cg.freelanceapp.exceptions">com.cg.freelanceapp.exceptions.InvalidBookmarkedFreelancerException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-397062827051951364L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.cg.freelanceapp.exceptions.InvalidFreelancerException">
<h3>Class <a href="com/cg/freelanceapp/exceptions/InvalidFreelancerException.html" title="class in com.cg.freelanceapp.exceptions">com.cg.freelanceapp.exceptions.InvalidFreelancerException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5601025445317923191L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.cg.freelanceapp.exceptions.InvalidRecruiterException">
<h3>Class <a href="com/cg/freelanceapp/exceptions/InvalidRecruiterException.html" title="class in com.cg.freelanceapp.exceptions">com.cg.freelanceapp.exceptions.InvalidRecruiterException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1319886001655231121L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.cg.freelanceapp.exceptions.InvalidSkillException">
<h3>Class <a href="com/cg/freelanceapp/exceptions/InvalidSkillException.html" title="class in com.cg.freelanceapp.exceptions">com.cg.freelanceapp.exceptions.InvalidSkillException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1840953501707991093L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
