<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 25 15:46:19 IST 2021 -->
<title>J-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">Job</span></a> - Class in <a href="../com/cg/freelanceapp/entities/package-summary.html">com.cg.freelanceapp.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Job.html#%3Cinit%3E()">Job()</a></span> - Constructor for class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Job.html#%3Cinit%3E(java.lang.Long,com.cg.freelanceapp.entities.Skill,com.cg.freelanceapp.entities.Recruiter,java.time.LocalDate,com.cg.freelanceapp.entities.Freelancer,java.lang.Boolean)">Job(Long, Skill, Recruiter, LocalDate, Freelancer, Boolean)</a></span> - Constructor for class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities">Job</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/entities/JobApplication.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">JobApplication</span></a> - Class in <a href="../com/cg/freelanceapp/entities/package-summary.html">com.cg.freelanceapp.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/JobApplication.html#%3Cinit%3E()">JobApplication()</a></span> - Constructor for class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/JobApplication.html" title="class in com.cg.freelanceapp.entities">JobApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/JobApplication.html#%3Cinit%3E(java.lang.Long,com.cg.freelanceapp.entities.Job,java.time.LocalDateTime,java.lang.String)">JobApplication(Long, Job, LocalDateTime, String)</a></span> - Constructor for class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/JobApplication.html" title="class in com.cg.freelanceapp.entities">JobApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/dto/JobApplicationDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">JobApplicationDTO</span></a> - Class in <a href="../com/cg/freelanceapp/dto/package-summary.html">com.cg.freelanceapp.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/JobApplicationDTO.html#%3Cinit%3E()">JobApplicationDTO()</a></span> - Constructor for class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/JobApplicationDTO.html" title="class in com.cg.freelanceapp.dto">JobApplicationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/dto/JobDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">JobDTO</span></a> - Class in <a href="../com/cg/freelanceapp/dto/package-summary.html">com.cg.freelanceapp.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/JobDTO.html#%3Cinit%3E()">JobDTO()</a></span> - Constructor for class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/JobDTO.html" title="class in com.cg.freelanceapp.dto">JobDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/exceptions/JobPortalExceptionController.html" title="class in com.cg.freelanceapp.exceptions"><span class="type-name-link">JobPortalExceptionController</span></a> - Class in <a href="../com/cg/freelanceapp/exceptions/package-summary.html">com.cg.freelanceapp.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/exceptions/JobPortalExceptionController.html#%3Cinit%3E()">JobPortalExceptionController()</a></span> - Constructor for class com.cg.freelanceapp.exceptions.<a href="../com/cg/freelanceapp/exceptions/JobPortalExceptionController.html" title="class in com.cg.freelanceapp.exceptions">JobPortalExceptionController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
