<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 25 15:46:19 IST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/IFreelancerService.html#save(com.cg.freelanceapp.dto.FreelancerDTO)">save(FreelancerDTO)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/IFreelancerService.html" title="interface in com.cg.freelanceapp.service">IFreelancerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/serviceimpl/FreelancerServiceImpl.html#save(com.cg.freelanceapp.dto.FreelancerDTO)">save(FreelancerDTO)</a></span> - Method in class com.cg.freelanceapp.serviceimpl.<a href="../com/cg/freelanceapp/serviceimpl/FreelancerServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl">FreelancerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/IRecruiterService.html#save(com.cg.freelanceapp.dto.RecruiterDTO)">save(RecruiterDTO)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/IRecruiterService.html" title="interface in com.cg.freelanceapp.service">IRecruiterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/serviceimpl/RecruiterServiceImpl.html#save(com.cg.freelanceapp.dto.RecruiterDTO)">save(RecruiterDTO)</a></span> - Method in class com.cg.freelanceapp.serviceimpl.<a href="../com/cg/freelanceapp/serviceimpl/RecruiterServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl">RecruiterServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/IAdminService.html#save(com.cg.freelanceapp.entities.Admin)">save(Admin)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/IAdminService.html" title="interface in com.cg.freelanceapp.service">IAdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/controller/SkillController.html#save(com.cg.freelanceapp.entities.Skill)">save(Skill)</a></span> - Method in class com.cg.freelanceapp.controller.<a href="../com/cg/freelanceapp/controller/SkillController.html" title="class in com.cg.freelanceapp.controller">SkillController</a></dt>
<dd>
<div class="block">Method      : save</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/ISkillService.html#save(com.cg.freelanceapp.entities.Skill)">save(Skill)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/ISkillService.html" title="interface in com.cg.freelanceapp.service">ISkillService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/serviceimpl/SkillServiceImpl.html#save(com.cg.freelanceapp.entities.Skill)">save(Skill)</a></span> - Method in class com.cg.freelanceapp.serviceimpl.<a href="../com/cg/freelanceapp/serviceimpl/SkillServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl">SkillServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/ServletInitializer.html" title="class in com.cg"><span class="type-name-link">ServletInitializer</span></a> - Class in <a href="../com/cg/package-summary.html">com.cg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/ServletInitializer.html#%3Cinit%3E()">ServletInitializer()</a></span> - Constructor for class com.cg.<a href="../com/cg/ServletInitializer.html" title="class in com.cg">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Job.html#setActive(java.lang.Boolean)">setActive(Boolean)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/JobApplication.html#setAppliedDate(java.time.LocalDateTime)">setAppliedDate(LocalDateTime)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/JobApplication.html" title="class in com.cg.freelanceapp.entities">JobApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#setAppliedJobs(java.util.List)">setAppliedJobs(List&lt;JobApplication&gt;)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Job.html#setAwardedTo(com.cg.freelanceapp.entities.Freelancer)">setAwardedTo(Freelancer)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/BookmarkedFreelancer.html#setBookmarkedBy(com.cg.freelanceapp.entities.Recruiter)">setBookmarkedBy(Recruiter)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/BookmarkedFreelancer.html" title="class in com.cg.freelanceapp.entities">BookmarkedFreelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#setBookmarkedJobs(java.util.List)">setBookmarkedJobs(List&lt;BookmarkedJob&gt;)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Feedback.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Feedback.html" title="class in com.cg.freelanceapp.entities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/FeedbackDTO.html#setComments(java.lang.String)">setComments(String)</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/FeedbackDTO.html" title="class in com.cg.freelanceapp.dto">FeedbackDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/JobApplication.html#setCoverLetter(java.lang.String)">setCoverLetter(String)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/JobApplication.html" title="class in com.cg.freelanceapp.entities">JobApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Feedback.html#setCreatedBy(com.cg.freelanceapp.entities.Recruiter)">setCreatedBy(Recruiter)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Feedback.html" title="class in com.cg.freelanceapp.entities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Feedback.html#setCreatedFor(com.cg.freelanceapp.entities.Freelancer)">setCreatedFor(Freelancer)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Feedback.html" title="class in com.cg.freelanceapp.entities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Skill.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#setFeedbacks(java.util.List)">setFeedbacks(List&lt;Feedback&gt;)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Recruiter.html#setFeedbacks(java.util.List)">setFeedbacks(List&lt;Feedback&gt;)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/AdminDTO.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/AdminDTO.html" title="class in com.cg.freelanceapp.dto">AdminDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/FreelancerDTO.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/FreelancerDTO.html" title="class in com.cg.freelanceapp.dto">FreelancerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/RecruiterDTO.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/RecruiterDTO.html" title="class in com.cg.freelanceapp.dto">RecruiterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Admin.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Admin.html" title="class in com.cg.freelanceapp.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Recruiter.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/BookmarkedFreelancer.html#setFreelancer(com.cg.freelanceapp.entities.Freelancer)">setFreelancer(Freelancer)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/BookmarkedFreelancer.html" title="class in com.cg.freelanceapp.entities">BookmarkedFreelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/BookmarkedJob.html#setFreelancer(com.cg.freelanceapp.entities.Freelancer)">setFreelancer(Freelancer)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/SkillExperience.html#setFreelancer(com.cg.freelanceapp.entities.Freelancer)">setFreelancer(Freelancer)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/SkillExperience.html" title="class in com.cg.freelanceapp.entities">SkillExperience</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/BookmarkedFreelancerDTO.html#setFreelancerId(java.lang.Long)">setFreelancerId(Long)</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/BookmarkedFreelancerDTO.html" title="class in com.cg.freelanceapp.dto">BookmarkedFreelancerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Recruiter.html#setFreelancers(java.util.List)">setFreelancers(List&lt;BookmarkedFreelancer&gt;)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Admin.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Admin.html" title="class in com.cg.freelanceapp.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/BookmarkedFreelancer.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/BookmarkedFreelancer.html" title="class in com.cg.freelanceapp.entities">BookmarkedFreelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/BookmarkedJob.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Feedback.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Feedback.html" title="class in com.cg.freelanceapp.entities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Job.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/JobApplication.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/JobApplication.html" title="class in com.cg.freelanceapp.entities">JobApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Recruiter.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Skill.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/SkillExperience.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/SkillExperience.html" title="class in com.cg.freelanceapp.entities">SkillExperience</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/BookmarkedJob.html#setJob(com.cg.freelanceapp.entities.Job)">setJob(Job)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/JobApplication.html#setJob(com.cg.freelanceapp.entities.Job)">setJob(Job)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/JobApplication.html" title="class in com.cg.freelanceapp.entities">JobApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/AdminDTO.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/AdminDTO.html" title="class in com.cg.freelanceapp.dto">AdminDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/FreelancerDTO.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/FreelancerDTO.html" title="class in com.cg.freelanceapp.dto">FreelancerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/RecruiterDTO.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/RecruiterDTO.html" title="class in com.cg.freelanceapp.dto">RecruiterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Admin.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Admin.html" title="class in com.cg.freelanceapp.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Recruiter.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Skill.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/AdminDTO.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/AdminDTO.html" title="class in com.cg.freelanceapp.dto">AdminDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/FreelancerDTO.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/FreelancerDTO.html" title="class in com.cg.freelanceapp.dto">FreelancerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Admin.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Admin.html" title="class in com.cg.freelanceapp.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Job.html#setPostedBy(com.cg.freelanceapp.entities.Recruiter)">setPostedBy(Recruiter)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Job.html#setPostedDate(java.time.LocalDate)">setPostedDate(LocalDate)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Recruiter.html#setPostedJobs(java.util.List)">setPostedJobs(List&lt;Job&gt;)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/FeedbackDTO.html#setRanges(java.lang.Integer)">setRanges(Integer)</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/FeedbackDTO.html" title="class in com.cg.freelanceapp.dto">FeedbackDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Feedback.html#setRanges(java.lang.Integer)">setRanges(Integer)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Feedback.html" title="class in com.cg.freelanceapp.entities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/BookmarkedFreelancerDTO.html#setRecruiterId(java.lang.Long)">setRecruiterId(Long)</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/BookmarkedFreelancerDTO.html" title="class in com.cg.freelanceapp.dto">BookmarkedFreelancerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/BookmarkedFreelancer.html#setSkill(com.cg.freelanceapp.entities.Skill)">setSkill(Skill)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/BookmarkedFreelancer.html" title="class in com.cg.freelanceapp.entities">BookmarkedFreelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/BookmarkedJob.html#setSkill(com.cg.freelanceapp.entities.Skill)">setSkill(Skill)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Job.html#setSkill(com.cg.freelanceapp.entities.Skill)">setSkill(Skill)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/SkillExperience.html#setSkill(com.cg.freelanceapp.entities.Skill)">setSkill(Skill)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/SkillExperience.html" title="class in com.cg.freelanceapp.entities">SkillExperience</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/BookmarkedFreelancerDTO.html#setSkillId(java.lang.Long)">setSkillId(Long)</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/BookmarkedFreelancerDTO.html" title="class in com.cg.freelanceapp.dto">BookmarkedFreelancerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#setSkills(java.util.List)">setSkills(List&lt;SkillExperience&gt;)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/SkillExperience.html#setYears(java.lang.Integer)">setYears(Integer)</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/SkillExperience.html" title="class in com.cg.freelanceapp.entities">SkillExperience</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/entities/Skill.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">Skill</span></a> - Class in <a href="../com/cg/freelanceapp/entities/package-summary.html">com.cg.freelanceapp.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Skill.html#%3Cinit%3E()">Skill()</a></span> - Constructor for class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Skill.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String)">Skill(Long, String, String)</a></span> - Constructor for class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/controller/SkillController.html" title="class in com.cg.freelanceapp.controller"><span class="type-name-link">SkillController</span></a> - Class in <a href="../com/cg/freelanceapp/controller/package-summary.html">com.cg.freelanceapp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/controller/SkillController.html#%3Cinit%3E()">SkillController()</a></span> - Constructor for class com.cg.freelanceapp.controller.<a href="../com/cg/freelanceapp/controller/SkillController.html" title="class in com.cg.freelanceapp.controller">SkillController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/dto/SkillDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">SkillDTO</span></a> - Class in <a href="../com/cg/freelanceapp/dto/package-summary.html">com.cg.freelanceapp.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/SkillDTO.html#%3Cinit%3E()">SkillDTO()</a></span> - Constructor for class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/SkillDTO.html" title="class in com.cg.freelanceapp.dto">SkillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/entities/SkillExperience.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">SkillExperience</span></a> - Class in <a href="../com/cg/freelanceapp/entities/package-summary.html">com.cg.freelanceapp.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/SkillExperience.html#%3Cinit%3E()">SkillExperience()</a></span> - Constructor for class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/SkillExperience.html" title="class in com.cg.freelanceapp.entities">SkillExperience</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/SkillExperience.html#%3Cinit%3E(java.lang.Long,com.cg.freelanceapp.entities.Skill,java.lang.Integer,com.cg.freelanceapp.entities.Freelancer)">SkillExperience(Long, Skill, Integer, Freelancer)</a></span> - Constructor for class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/SkillExperience.html" title="class in com.cg.freelanceapp.entities">SkillExperience</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/dto/SkillExperienceDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">SkillExperienceDTO</span></a> - Class in <a href="../com/cg/freelanceapp/dto/package-summary.html">com.cg.freelanceapp.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/SkillExperienceDTO.html#%3Cinit%3E()">SkillExperienceDTO()</a></span> - Constructor for class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/SkillExperienceDTO.html" title="class in com.cg.freelanceapp.dto">SkillExperienceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/serviceimpl/SkillServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl"><span class="type-name-link">SkillServiceImpl</span></a> - Class in <a href="../com/cg/freelanceapp/serviceimpl/package-summary.html">com.cg.freelanceapp.serviceimpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/serviceimpl/SkillServiceImpl.html#%3Cinit%3E()">SkillServiceImpl()</a></span> - Constructor for class com.cg.freelanceapp.serviceimpl.<a href="../com/cg/freelanceapp/serviceimpl/SkillServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl">SkillServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/config/SwaggerConfig.html" title="class in com.cg.freelanceapp.config"><span class="type-name-link">SwaggerConfig</span></a> - Class in <a href="../com/cg/freelanceapp/config/package-summary.html">com.cg.freelanceapp.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/config/SwaggerConfig.html#%3Cinit%3E()">SwaggerConfig()</a></span> - Constructor for class com.cg.freelanceapp.config.<a href="../com/cg/freelanceapp/config/SwaggerConfig.html" title="class in com.cg.freelanceapp.config">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
