<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 25 15:46:19 IST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/cg/freelanceapp/entities/Feedback.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">Feedback</span></a> - Class in <a href="../com/cg/freelanceapp/entities/package-summary.html">com.cg.freelanceapp.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Feedback.html#%3Cinit%3E()">Feedback()</a></span> - Constructor for class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Feedback.html" title="class in com.cg.freelanceapp.entities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Feedback.html#%3Cinit%3E(java.lang.Long,java.lang.Integer,java.lang.String,com.cg.freelanceapp.entities.Recruiter,com.cg.freelanceapp.entities.Freelancer)">Feedback(Long, Integer, String, Recruiter, Freelancer)</a></span> - Constructor for class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Feedback.html" title="class in com.cg.freelanceapp.entities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/dto/FeedbackDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">FeedbackDTO</span></a> - Class in <a href="../com/cg/freelanceapp/dto/package-summary.html">com.cg.freelanceapp.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/FeedbackDTO.html#%3Cinit%3E()">FeedbackDTO()</a></span> - Constructor for class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/FeedbackDTO.html" title="class in com.cg.freelanceapp.dto">FeedbackDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/FeedbackDTO.html#%3Cinit%3E(java.lang.Integer,java.lang.String)">FeedbackDTO(Integer, String)</a></span> - Constructor for class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/FeedbackDTO.html" title="class in com.cg.freelanceapp.dto">FeedbackDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dao/IBookmarkedFreelancerDao.html#findBookmarkedFreelancerBySkill(com.cg.freelanceapp.entities.Skill)">findBookmarkedFreelancerBySkill(Skill)</a></span> - Method in interface com.cg.freelanceapp.dao.<a href="../com/cg/freelanceapp/dao/IBookmarkedFreelancerDao.html" title="interface in com.cg.freelanceapp.dao">IBookmarkedFreelancerDao</a></dt>
<dd>
<div class="block">Method:      findBookmarkedFreelancerBySkill</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/IBookmarkedFreelancerService.html#findBookmarkedFreelancersBySkillName(java.lang.String)">findBookmarkedFreelancersBySkillName(String)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/IBookmarkedFreelancerService.html" title="interface in com.cg.freelanceapp.service">IBookmarkedFreelancerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/serviceimpl/BookmarkedFreelancerServiceImpl.html#findBookmarkedFreelancersBySkillName(java.lang.String)">findBookmarkedFreelancersBySkillName(String)</a></span> - Method in class com.cg.freelanceapp.serviceimpl.<a href="../com/cg/freelanceapp/serviceimpl/BookmarkedFreelancerServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl">BookmarkedFreelancerServiceImpl</a></dt>
<dd>
<div class="block">Method     : findBookmarkedFreelancerBySkillName</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dao/IBookmarkedJobDao.html#findBookmarkedJobsBySkill(com.cg.freelanceapp.entities.Skill)">findBookmarkedJobsBySkill(Skill)</a></span> - Method in interface com.cg.freelanceapp.dao.<a href="../com/cg/freelanceapp/dao/IBookmarkedJobDao.html" title="interface in com.cg.freelanceapp.dao">IBookmarkedJobDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/IBookmarkedJobService.html#findBookmarkedJobsBySkill(com.cg.freelanceapp.entities.Skill,com.cg.freelanceapp.entities.Freelancer)">findBookmarkedJobsBySkill(Skill, Freelancer)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/IBookmarkedJobService.html" title="interface in com.cg.freelanceapp.service">IBookmarkedJobService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/IAdminService.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/IAdminService.html" title="interface in com.cg.freelanceapp.service">IAdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/IBookmarkedFreelancerService.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/IBookmarkedFreelancerService.html" title="interface in com.cg.freelanceapp.service">IBookmarkedFreelancerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/IBookmarkedJobService.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/IBookmarkedJobService.html" title="interface in com.cg.freelanceapp.service">IBookmarkedJobService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/IFreelancerService.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/IFreelancerService.html" title="interface in com.cg.freelanceapp.service">IFreelancerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/IJobApplicationService.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/IJobApplicationService.html" title="interface in com.cg.freelanceapp.service">IJobApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/IJobService.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/IJobService.html" title="interface in com.cg.freelanceapp.service">IJobService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/IRecruiterService.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/IRecruiterService.html" title="interface in com.cg.freelanceapp.service">IRecruiterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/ISkillService.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/ISkillService.html" title="interface in com.cg.freelanceapp.service">ISkillService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/serviceimpl/BookmarkedFreelancerServiceImpl.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in class com.cg.freelanceapp.serviceimpl.<a href="../com/cg/freelanceapp/serviceimpl/BookmarkedFreelancerServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl">BookmarkedFreelancerServiceImpl</a></dt>
<dd>
<div class="block">Method     : findById</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/serviceimpl/FreelancerServiceImpl.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in class com.cg.freelanceapp.serviceimpl.<a href="../com/cg/freelanceapp/serviceimpl/FreelancerServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl">FreelancerServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/serviceimpl/RecruiterServiceImpl.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in class com.cg.freelanceapp.serviceimpl.<a href="../com/cg/freelanceapp/serviceimpl/RecruiterServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl">RecruiterServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/serviceimpl/SkillServiceImpl.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in class com.cg.freelanceapp.serviceimpl.<a href="../com/cg/freelanceapp/serviceimpl/SkillServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl">SkillServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dao/ISkillDao.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in interface com.cg.freelanceapp.dao.<a href="../com/cg/freelanceapp/dao/ISkillDao.html" title="interface in com.cg.freelanceapp.dao">ISkillDao</a></dt>
<dd>
<div class="block">Method      : findByName</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/IFeedbackService.html#findFeedbacksByFreelancer(com.cg.freelanceapp.entities.Freelancer)">findFeedbacksByFreelancer(Freelancer)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/IFeedbackService.html" title="interface in com.cg.freelanceapp.service">IFeedbackService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/IJobService.html#findJobsBySkill(com.cg.freelanceapp.entities.Skill)">findJobsBySkill(Skill)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/IJobService.html" title="interface in com.cg.freelanceapp.service">IJobService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">Freelancer</span></a> - Class in <a href="../com/cg/freelanceapp/entities/package-summary.html">com.cg.freelanceapp.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#%3Cinit%3E()">Freelancer()</a></span> - Constructor for class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List)">Freelancer(Long, String, String, String, List&lt;JobApplication&gt;, List&lt;Feedback&gt;, List&lt;SkillExperience&gt;, List&lt;BookmarkedJob&gt;)</a></span> - Constructor for class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/controller/FreelancerController.html" title="class in com.cg.freelanceapp.controller"><span class="type-name-link">FreelancerController</span></a> - Class in <a href="../com/cg/freelanceapp/controller/package-summary.html">com.cg.freelanceapp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/controller/FreelancerController.html#%3Cinit%3E()">FreelancerController()</a></span> - Constructor for class com.cg.freelanceapp.controller.<a href="../com/cg/freelanceapp/controller/FreelancerController.html" title="class in com.cg.freelanceapp.controller">FreelancerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/dto/FreelancerDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">FreelancerDTO</span></a> - Class in <a href="../com/cg/freelanceapp/dto/package-summary.html">com.cg.freelanceapp.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/FreelancerDTO.html#%3Cinit%3E()">FreelancerDTO()</a></span> - Constructor for class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/FreelancerDTO.html" title="class in com.cg.freelanceapp.dto">FreelancerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/FreelancerDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">FreelancerDTO(String, String, String)</a></span> - Constructor for class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/FreelancerDTO.html" title="class in com.cg.freelanceapp.dto">FreelancerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/serviceimpl/FreelancerServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl"><span class="type-name-link">FreelancerServiceImpl</span></a> - Class in <a href="../com/cg/freelanceapp/serviceimpl/package-summary.html">com.cg.freelanceapp.serviceimpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/serviceimpl/FreelancerServiceImpl.html#%3Cinit%3E()">FreelancerServiceImpl()</a></span> - Constructor for class com.cg.freelanceapp.serviceimpl.<a href="../com/cg/freelanceapp/serviceimpl/FreelancerServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl">FreelancerServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
