<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 25 15:46:19 IST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Job.html#getActive()">getActive()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/JobApplication.html#getAppliedDate()">getAppliedDate()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/JobApplication.html" title="class in com.cg.freelanceapp.entities">JobApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#getAppliedJobs()">getAppliedJobs()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Job.html#getAwardedTo()">getAwardedTo()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/BookmarkedFreelancer.html#getBookmarkedBy()">getBookmarkedBy()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/BookmarkedFreelancer.html" title="class in com.cg.freelanceapp.entities">BookmarkedFreelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#getBookmarkedJobs()">getBookmarkedJobs()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/controller/BookmarkedFreelancerController.html#getById(java.lang.Long)">getById(Long)</a></span> - Method in class com.cg.freelanceapp.controller.<a href="../com/cg/freelanceapp/controller/BookmarkedFreelancerController.html" title="class in com.cg.freelanceapp.controller">BookmarkedFreelancerController</a></dt>
<dd>
<div class="block">Method      : getById</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/controller/FreelancerController.html#getById(java.lang.Long)">getById(Long)</a></span> - Method in class com.cg.freelanceapp.controller.<a href="../com/cg/freelanceapp/controller/FreelancerController.html" title="class in com.cg.freelanceapp.controller">FreelancerController</a></dt>
<dd>
<div class="block">Method      : getById</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/controller/RecruiterController.html#getById(java.lang.Long)">getById(Long)</a></span> - Method in class com.cg.freelanceapp.controller.<a href="../com/cg/freelanceapp/controller/RecruiterController.html" title="class in com.cg.freelanceapp.controller">RecruiterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/FeedbackDTO.html#getComments()">getComments()</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/FeedbackDTO.html" title="class in com.cg.freelanceapp.dto">FeedbackDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Feedback.html#getComments()">getComments()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Feedback.html" title="class in com.cg.freelanceapp.entities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/JobApplication.html#getCoverLetter()">getCoverLetter()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/JobApplication.html" title="class in com.cg.freelanceapp.entities">JobApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Feedback.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Feedback.html" title="class in com.cg.freelanceapp.entities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Feedback.html#getCreatedFor()">getCreatedFor()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Feedback.html" title="class in com.cg.freelanceapp.entities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Skill.html#getDescription()">getDescription()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#getFeedbacks()">getFeedbacks()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Recruiter.html#getFeedbacks()">getFeedbacks()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/AdminDTO.html#getFirstName()">getFirstName()</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/AdminDTO.html" title="class in com.cg.freelanceapp.dto">AdminDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/FreelancerDTO.html#getFirstName()">getFirstName()</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/FreelancerDTO.html" title="class in com.cg.freelanceapp.dto">FreelancerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/RecruiterDTO.html#getFirstName()">getFirstName()</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/RecruiterDTO.html" title="class in com.cg.freelanceapp.dto">RecruiterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Admin.html#getFirstName()">getFirstName()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Admin.html" title="class in com.cg.freelanceapp.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#getFirstName()">getFirstName()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Recruiter.html#getFirstName()">getFirstName()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/BookmarkedFreelancer.html#getFreelancer()">getFreelancer()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/BookmarkedFreelancer.html" title="class in com.cg.freelanceapp.entities">BookmarkedFreelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/BookmarkedJob.html#getFreelancer()">getFreelancer()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/SkillExperience.html#getFreelancer()">getFreelancer()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/SkillExperience.html" title="class in com.cg.freelanceapp.entities">SkillExperience</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/BookmarkedFreelancerDTO.html#getFreelancerId()">getFreelancerId()</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/BookmarkedFreelancerDTO.html" title="class in com.cg.freelanceapp.dto">BookmarkedFreelancerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Recruiter.html#getFreelancers()">getFreelancers()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Admin.html#getId()">getId()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Admin.html" title="class in com.cg.freelanceapp.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/BookmarkedFreelancer.html#getId()">getId()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/BookmarkedFreelancer.html" title="class in com.cg.freelanceapp.entities">BookmarkedFreelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/BookmarkedJob.html#getId()">getId()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Feedback.html#getId()">getId()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Feedback.html" title="class in com.cg.freelanceapp.entities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#getId()">getId()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Job.html#getId()">getId()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/JobApplication.html#getId()">getId()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/JobApplication.html" title="class in com.cg.freelanceapp.entities">JobApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Recruiter.html#getId()">getId()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Skill.html#getId()">getId()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/SkillExperience.html#getId()">getId()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/SkillExperience.html" title="class in com.cg.freelanceapp.entities">SkillExperience</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/BookmarkedJob.html#getJob()">getJob()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/JobApplication.html#getJob()">getJob()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/JobApplication.html" title="class in com.cg.freelanceapp.entities">JobApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/AdminDTO.html#getLastName()">getLastName()</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/AdminDTO.html" title="class in com.cg.freelanceapp.dto">AdminDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/FreelancerDTO.html#getLastName()">getLastName()</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/FreelancerDTO.html" title="class in com.cg.freelanceapp.dto">FreelancerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/RecruiterDTO.html#getLastName()">getLastName()</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/RecruiterDTO.html" title="class in com.cg.freelanceapp.dto">RecruiterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Admin.html#getLastName()">getLastName()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Admin.html" title="class in com.cg.freelanceapp.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#getLastName()">getLastName()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Recruiter.html#getLastName()">getLastName()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/exceptions/BookmakedFreelancerValidationException.html#getMessages()">getMessages()</a></span> - Method in exception com.cg.freelanceapp.exceptions.<a href="../com/cg/freelanceapp/exceptions/BookmakedFreelancerValidationException.html" title="class in com.cg.freelanceapp.exceptions">BookmakedFreelancerValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Skill.html#getName()">getName()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/AdminDTO.html#getPassword()">getPassword()</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/AdminDTO.html" title="class in com.cg.freelanceapp.dto">AdminDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/FreelancerDTO.html#getPassword()">getPassword()</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/FreelancerDTO.html" title="class in com.cg.freelanceapp.dto">FreelancerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Admin.html#getPassword()">getPassword()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Admin.html" title="class in com.cg.freelanceapp.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#getPassword()">getPassword()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Job.html#getPostedBy()">getPostedBy()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Job.html#getPostedDate()">getPostedDate()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Recruiter.html#getPostedJobs()">getPostedJobs()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/FeedbackDTO.html#getRanges()">getRanges()</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/FeedbackDTO.html" title="class in com.cg.freelanceapp.dto">FeedbackDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Feedback.html#getRanges()">getRanges()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Feedback.html" title="class in com.cg.freelanceapp.entities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/BookmarkedFreelancerDTO.html#getRecruiterId()">getRecruiterId()</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/BookmarkedFreelancerDTO.html" title="class in com.cg.freelanceapp.dto">BookmarkedFreelancerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/BookmarkedFreelancer.html#getSkill()">getSkill()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/BookmarkedFreelancer.html" title="class in com.cg.freelanceapp.entities">BookmarkedFreelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/BookmarkedJob.html#getSkill()">getSkill()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Job.html#getSkill()">getSkill()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Job.html" title="class in com.cg.freelanceapp.entities">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/SkillExperience.html#getSkill()">getSkill()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/SkillExperience.html" title="class in com.cg.freelanceapp.entities">SkillExperience</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/BookmarkedFreelancerDTO.html#getSkillId()">getSkillId()</a></span> - Method in class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/BookmarkedFreelancerDTO.html" title="class in com.cg.freelanceapp.dto">BookmarkedFreelancerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Freelancer.html#getSkills()">getSkills()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/SkillExperience.html#getYears()">getYears()</a></span> - Method in class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/SkillExperience.html" title="class in com.cg.freelanceapp.entities">SkillExperience</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
