<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 25 15:46:19 IST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/cg/freelanceapp/dao/IAdminDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IAdminDao</span></a> - Interface in <a href="../com/cg/freelanceapp/dao/package-summary.html">com.cg.freelanceapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/service/IAdminService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IAdminService</span></a> - Interface in <a href="../com/cg/freelanceapp/service/package-summary.html">com.cg.freelanceapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/dao/IBookmarkedFreelancerDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IBookmarkedFreelancerDao</span></a> - Interface in <a href="../com/cg/freelanceapp/dao/package-summary.html">com.cg.freelanceapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/service/IBookmarkedFreelancerService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IBookmarkedFreelancerService</span></a> - Interface in <a href="../com/cg/freelanceapp/service/package-summary.html">com.cg.freelanceapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/dao/IBookmarkedJobDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IBookmarkedJobDao</span></a> - Interface in <a href="../com/cg/freelanceapp/dao/package-summary.html">com.cg.freelanceapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/service/IBookmarkedJobService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IBookmarkedJobService</span></a> - Interface in <a href="../com/cg/freelanceapp/service/package-summary.html">com.cg.freelanceapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/dao/IFeedbackDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IFeedbackDao</span></a> - Interface in <a href="../com/cg/freelanceapp/dao/package-summary.html">com.cg.freelanceapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/service/IFeedbackService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IFeedbackService</span></a> - Interface in <a href="../com/cg/freelanceapp/service/package-summary.html">com.cg.freelanceapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/dao/IFreelancerDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IFreelancerDao</span></a> - Interface in <a href="../com/cg/freelanceapp/dao/package-summary.html">com.cg.freelanceapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/service/IFreelancerService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IFreelancerService</span></a> - Interface in <a href="../com/cg/freelanceapp/service/package-summary.html">com.cg.freelanceapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/dao/IJobApplicationDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IJobApplicationDao</span></a> - Interface in <a href="../com/cg/freelanceapp/dao/package-summary.html">com.cg.freelanceapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/service/IJobApplicationService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IJobApplicationService</span></a> - Interface in <a href="../com/cg/freelanceapp/service/package-summary.html">com.cg.freelanceapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/dao/IJobDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IJobDao</span></a> - Interface in <a href="../com/cg/freelanceapp/dao/package-summary.html">com.cg.freelanceapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/service/IJobService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IJobService</span></a> - Interface in <a href="../com/cg/freelanceapp/service/package-summary.html">com.cg.freelanceapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/exceptions/InvalidBookmarkedFreelancerException.html" title="class in com.cg.freelanceapp.exceptions"><span class="type-name-link">InvalidBookmarkedFreelancerException</span></a> - Exception in <a href="../com/cg/freelanceapp/exceptions/package-summary.html">com.cg.freelanceapp.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/exceptions/InvalidBookmarkedFreelancerException.html#%3Cinit%3E()">InvalidBookmarkedFreelancerException()</a></span> - Constructor for exception com.cg.freelanceapp.exceptions.<a href="../com/cg/freelanceapp/exceptions/InvalidBookmarkedFreelancerException.html" title="class in com.cg.freelanceapp.exceptions">InvalidBookmarkedFreelancerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/exceptions/InvalidBookmarkedFreelancerException.html#%3Cinit%3E(java.lang.String)">InvalidBookmarkedFreelancerException(String)</a></span> - Constructor for exception com.cg.freelanceapp.exceptions.<a href="../com/cg/freelanceapp/exceptions/InvalidBookmarkedFreelancerException.html" title="class in com.cg.freelanceapp.exceptions">InvalidBookmarkedFreelancerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/exceptions/InvalidFreelancerException.html" title="class in com.cg.freelanceapp.exceptions"><span class="type-name-link">InvalidFreelancerException</span></a> - Exception in <a href="../com/cg/freelanceapp/exceptions/package-summary.html">com.cg.freelanceapp.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/exceptions/InvalidFreelancerException.html#%3Cinit%3E()">InvalidFreelancerException()</a></span> - Constructor for exception com.cg.freelanceapp.exceptions.<a href="../com/cg/freelanceapp/exceptions/InvalidFreelancerException.html" title="class in com.cg.freelanceapp.exceptions">InvalidFreelancerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/exceptions/InvalidFreelancerException.html#%3Cinit%3E(java.lang.String)">InvalidFreelancerException(String)</a></span> - Constructor for exception com.cg.freelanceapp.exceptions.<a href="../com/cg/freelanceapp/exceptions/InvalidFreelancerException.html" title="class in com.cg.freelanceapp.exceptions">InvalidFreelancerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/exceptions/InvalidRecruiterException.html" title="class in com.cg.freelanceapp.exceptions"><span class="type-name-link">InvalidRecruiterException</span></a> - Exception in <a href="../com/cg/freelanceapp/exceptions/package-summary.html">com.cg.freelanceapp.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/exceptions/InvalidRecruiterException.html#%3Cinit%3E()">InvalidRecruiterException()</a></span> - Constructor for exception com.cg.freelanceapp.exceptions.<a href="../com/cg/freelanceapp/exceptions/InvalidRecruiterException.html" title="class in com.cg.freelanceapp.exceptions">InvalidRecruiterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/exceptions/InvalidRecruiterException.html#%3Cinit%3E(java.lang.String)">InvalidRecruiterException(String)</a></span> - Constructor for exception com.cg.freelanceapp.exceptions.<a href="../com/cg/freelanceapp/exceptions/InvalidRecruiterException.html" title="class in com.cg.freelanceapp.exceptions">InvalidRecruiterException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/exceptions/InvalidSkillException.html" title="class in com.cg.freelanceapp.exceptions"><span class="type-name-link">InvalidSkillException</span></a> - Exception in <a href="../com/cg/freelanceapp/exceptions/package-summary.html">com.cg.freelanceapp.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/exceptions/InvalidSkillException.html#%3Cinit%3E()">InvalidSkillException()</a></span> - Constructor for exception com.cg.freelanceapp.exceptions.<a href="../com/cg/freelanceapp/exceptions/InvalidSkillException.html" title="class in com.cg.freelanceapp.exceptions">InvalidSkillException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/exceptions/InvalidSkillException.html#%3Cinit%3E(java.lang.String)">InvalidSkillException(String)</a></span> - Constructor for exception com.cg.freelanceapp.exceptions.<a href="../com/cg/freelanceapp/exceptions/InvalidSkillException.html" title="class in com.cg.freelanceapp.exceptions">InvalidSkillException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/dao/IRecruiterDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IRecruiterDao</span></a> - Interface in <a href="../com/cg/freelanceapp/dao/package-summary.html">com.cg.freelanceapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/service/IRecruiterService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IRecruiterService</span></a> - Interface in <a href="../com/cg/freelanceapp/service/package-summary.html">com.cg.freelanceapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/dao/ISkillDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">ISkillDao</span></a> - Interface in <a href="../com/cg/freelanceapp/dao/package-summary.html">com.cg.freelanceapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/dao/ISkillExperienceDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">ISkillExperienceDao</span></a> - Interface in <a href="../com/cg/freelanceapp/dao/package-summary.html">com.cg.freelanceapp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/service/ISkillExperienceService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">ISkillExperienceService</span></a> - Interface in <a href="../com/cg/freelanceapp/service/package-summary.html">com.cg.freelanceapp.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/service/ISkillService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">ISkillService</span></a> - Interface in <a href="../com/cg/freelanceapp/service/package-summary.html">com.cg.freelanceapp.service</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
