<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 25 15:46:19 IST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities"><span class="type-name-link">Recruiter</span></a> - Class in <a href="../com/cg/freelanceapp/entities/package-summary.html">com.cg.freelanceapp.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Recruiter.html#%3Cinit%3E()">Recruiter()</a></span> - Constructor for class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/entities/Recruiter.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)">Recruiter(Long, String, String, List&lt;Job&gt;, List&lt;Feedback&gt;, List&lt;BookmarkedFreelancer&gt;)</a></span> - Constructor for class com.cg.freelanceapp.entities.<a href="../com/cg/freelanceapp/entities/Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/controller/RecruiterController.html" title="class in com.cg.freelanceapp.controller"><span class="type-name-link">RecruiterController</span></a> - Class in <a href="../com/cg/freelanceapp/controller/package-summary.html">com.cg.freelanceapp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/controller/RecruiterController.html#%3Cinit%3E()">RecruiterController()</a></span> - Constructor for class com.cg.freelanceapp.controller.<a href="../com/cg/freelanceapp/controller/RecruiterController.html" title="class in com.cg.freelanceapp.controller">RecruiterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/dto/RecruiterDTO.html" title="class in com.cg.freelanceapp.dto"><span class="type-name-link">RecruiterDTO</span></a> - Class in <a href="../com/cg/freelanceapp/dto/package-summary.html">com.cg.freelanceapp.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/RecruiterDTO.html#%3Cinit%3E()">RecruiterDTO()</a></span> - Constructor for class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/RecruiterDTO.html" title="class in com.cg.freelanceapp.dto">RecruiterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/dto/RecruiterDTO.html#%3Cinit%3E(java.lang.String,java.lang.String)">RecruiterDTO(String, String)</a></span> - Constructor for class com.cg.freelanceapp.dto.<a href="../com/cg/freelanceapp/dto/RecruiterDTO.html" title="class in com.cg.freelanceapp.dto">RecruiterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/freelanceapp/serviceimpl/RecruiterServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl"><span class="type-name-link">RecruiterServiceImpl</span></a> - Class in <a href="../com/cg/freelanceapp/serviceimpl/package-summary.html">com.cg.freelanceapp.serviceimpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/serviceimpl/RecruiterServiceImpl.html#%3Cinit%3E()">RecruiterServiceImpl()</a></span> - Constructor for class com.cg.freelanceapp.serviceimpl.<a href="../com/cg/freelanceapp/serviceimpl/RecruiterServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl">RecruiterServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/IBookmarkedJobService.html#remove(com.cg.freelanceapp.entities.Job,com.cg.freelanceapp.entities.Freelancer)">remove(Job, Freelancer)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/IBookmarkedJobService.html" title="interface in com.cg.freelanceapp.service">IBookmarkedJobService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/IJobApplicationService.html#remove(com.cg.freelanceapp.entities.Job,com.cg.freelanceapp.entities.Freelancer)">remove(Job, Freelancer)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/IJobApplicationService.html" title="interface in com.cg.freelanceapp.service">IJobApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/service/ISkillService.html#remove(com.cg.freelanceapp.entities.Skill)">remove(Skill)</a></span> - Method in interface com.cg.freelanceapp.service.<a href="../com/cg/freelanceapp/service/ISkillService.html" title="interface in com.cg.freelanceapp.service">ISkillService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/freelanceapp/serviceimpl/SkillServiceImpl.html#remove(com.cg.freelanceapp.entities.Skill)">remove(Skill)</a></span> - Method in class com.cg.freelanceapp.serviceimpl.<a href="../com/cg/freelanceapp/serviceimpl/SkillServiceImpl.html" title="class in com.cg.freelanceapp.serviceimpl">SkillServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
