spring.application.name=demo


spring.datasource.url= jdbc:oracle:thin:@140.238.241.183:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=test_demo
spring.datasource.password=test_demo
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.format_sql=true6
####
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
##
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Added santosh --- 15-10-2024
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

