<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 25 15:46:19 IST 2021 -->
<title>Uses of Class com.cg.freelanceapp.entities.BookmarkedJob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="use: package: com.cg.freelanceapp.entities, class: BookmarkedJob">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cg.freelanceapp.entities.BookmarkedJob" class="title">Uses of Class<br>com.cg.freelanceapp.entities.BookmarkedJob</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.cg.freelanceapp.dao">com.cg.freelanceapp.dao</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.cg.freelanceapp.entities">com.cg.freelanceapp.entities</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.cg.freelanceapp.service">com.cg.freelanceapp.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cg.freelanceapp.dao">
<h2>Uses of <a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a> in <a href="../../dao/package-summary.html">com.cg.freelanceapp.dao</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">com.cg.freelanceapp.dao</a> that return types with arguments of type <a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IBookmarkedJobDao.</span><code><span class="member-name-link"><a href="../../dao/IBookmarkedJobDao.html#findBookmarkedJobsBySkill(com.cg.freelanceapp.entities.Skill)">findBookmarkedJobsBySkill</a></span>&#8203;(<a href="../Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a>&nbsp;skill)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cg.freelanceapp.entities">
<h2>Uses of <a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a> in <a href="../package-summary.html">com.cg.freelanceapp.entities</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.cg.freelanceapp.entities</a> that return types with arguments of type <a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Freelancer.</span><code><span class="member-name-link"><a href="../Freelancer.html#getBookmarkedJobs()">getBookmarkedJobs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">com.cg.freelanceapp.entities</a> with type arguments of type <a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Freelancer.</span><code><span class="member-name-link"><a href="../Freelancer.html#setBookmarkedJobs(java.util.List)">setBookmarkedJobs</a></span>&#8203;(java.util.List&lt;<a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a>&gt;&nbsp;bookmarkedJobs)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cg.freelanceapp.service">
<h2>Uses of <a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a> in <a href="../../service/package-summary.html">com.cg.freelanceapp.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.cg.freelanceapp.service</a> that return <a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IBookmarkedJobService.</span><code><span class="member-name-link"><a href="../../service/IBookmarkedJobService.html#bookmarkJob(com.cg.freelanceapp.entities.Job,com.cg.freelanceapp.entities.Freelancer)">bookmarkJob</a></span>&#8203;(<a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a>&nbsp;job,
<a href="../Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a>&nbsp;freelancer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IBookmarkedJobService.</span><code><span class="member-name-link"><a href="../../service/IBookmarkedJobService.html#findById(java.lang.Long)">findById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.cg.freelanceapp.service</a> that return types with arguments of type <a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IBookmarkedJobService.</span><code><span class="member-name-link"><a href="../../service/IBookmarkedJobService.html#findBookmarkedJobsBySkill(com.cg.freelanceapp.entities.Skill,com.cg.freelanceapp.entities.Freelancer)">findBookmarkedJobsBySkill</a></span>&#8203;(<a href="../Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a>&nbsp;skill,
<a href="../Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a>&nbsp;freelancer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
