<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 25 15:46:19 IST 2021 -->
<title>Uses of Class com.cg.freelanceapp.entities.Job</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="use: package: com.cg.freelanceapp.entities, class: Job">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Job.html" title="class in com.cg.freelanceapp.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cg.freelanceapp.entities.Job" class="title">Uses of Class<br>com.cg.freelanceapp.entities.Job</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.cg.freelanceapp.entities">com.cg.freelanceapp.entities</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.cg.freelanceapp.service">com.cg.freelanceapp.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cg.freelanceapp.entities">
<h2>Uses of <a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a> in <a href="../package-summary.html">com.cg.freelanceapp.entities</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.cg.freelanceapp.entities</a> that return <a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BookmarkedJob.</span><code><span class="member-name-link"><a href="../BookmarkedJob.html#getJob()">getJob</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JobApplication.</span><code><span class="member-name-link"><a href="../JobApplication.html#getJob()">getJob</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.cg.freelanceapp.entities</a> that return types with arguments of type <a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Recruiter.</span><code><span class="member-name-link"><a href="../Recruiter.html#getPostedJobs()">getPostedJobs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.cg.freelanceapp.entities</a> with parameters of type <a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BookmarkedJob.</span><code><span class="member-name-link"><a href="../BookmarkedJob.html#setJob(com.cg.freelanceapp.entities.Job)">setJob</a></span>&#8203;(<a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a>&nbsp;job)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JobApplication.</span><code><span class="member-name-link"><a href="../JobApplication.html#setJob(com.cg.freelanceapp.entities.Job)">setJob</a></span>&#8203;(<a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a>&nbsp;job)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">com.cg.freelanceapp.entities</a> with type arguments of type <a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Recruiter.</span><code><span class="member-name-link"><a href="../Recruiter.html#setPostedJobs(java.util.List)">setPostedJobs</a></span>&#8203;(java.util.List&lt;<a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a>&gt;&nbsp;postedJobs)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">com.cg.freelanceapp.entities</a> with parameters of type <a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BookmarkedJob.html#%3Cinit%3E(java.lang.Long,com.cg.freelanceapp.entities.Skill,com.cg.freelanceapp.entities.Job,com.cg.freelanceapp.entities.Freelancer)">BookmarkedJob</a></span>&#8203;(java.lang.Long&nbsp;id,
<a href="../Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a>&nbsp;skill,
<a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a>&nbsp;job,
<a href="../Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a>&nbsp;freelancer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../JobApplication.html#%3Cinit%3E(java.lang.Long,com.cg.freelanceapp.entities.Job,java.time.LocalDateTime,java.lang.String)">JobApplication</a></span>&#8203;(java.lang.Long&nbsp;id,
<a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a>&nbsp;job,
java.time.LocalDateTime&nbsp;appliedDate,
java.lang.String&nbsp;coverLetter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">com.cg.freelanceapp.entities</a> with type arguments of type <a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Recruiter.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)">Recruiter</a></span>&#8203;(java.lang.Long&nbsp;id,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.util.List&lt;<a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a>&gt;&nbsp;postedJobs,
java.util.List&lt;<a href="../Feedback.html" title="class in com.cg.freelanceapp.entities">Feedback</a>&gt;&nbsp;feedbacks,
java.util.List&lt;<a href="../BookmarkedFreelancer.html" title="class in com.cg.freelanceapp.entities">BookmarkedFreelancer</a>&gt;&nbsp;freelancers)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cg.freelanceapp.service">
<h2>Uses of <a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a> in <a href="../../service/package-summary.html">com.cg.freelanceapp.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.cg.freelanceapp.service</a> that return <a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IJobService.</span><code><span class="member-name-link"><a href="../../service/IJobService.html#findById(java.lang.Long)">findById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IJobService.</span><code><span class="member-name-link"><a href="../../service/IJobService.html#postJob(com.cg.freelanceapp.entities.Skill,com.cg.freelanceapp.entities.Recruiter)">postJob</a></span>&#8203;(<a href="../Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a>&nbsp;skill,
<a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a>&nbsp;recruiter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.cg.freelanceapp.service</a> that return types with arguments of type <a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IJobService.</span><code><span class="member-name-link"><a href="../../service/IJobService.html#findJobsBySkill(com.cg.freelanceapp.entities.Skill)">findJobsBySkill</a></span>&#8203;(<a href="../Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a>&nbsp;skill)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.cg.freelanceapp.service</a> with parameters of type <a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../JobApplication.html" title="class in com.cg.freelanceapp.entities">JobApplication</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IJobApplicationService.</span><code><span class="member-name-link"><a href="../../service/IJobApplicationService.html#applyToJob(com.cg.freelanceapp.entities.Job,java.lang.String,com.cg.freelanceapp.entities.Freelancer)">applyToJob</a></span>&#8203;(<a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a>&nbsp;job,
java.lang.String&nbsp;coverLetter,
<a href="../Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a>&nbsp;freelancer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BookmarkedJob.html" title="class in com.cg.freelanceapp.entities">BookmarkedJob</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IBookmarkedJobService.</span><code><span class="member-name-link"><a href="../../service/IBookmarkedJobService.html#bookmarkJob(com.cg.freelanceapp.entities.Job,com.cg.freelanceapp.entities.Freelancer)">bookmarkJob</a></span>&#8203;(<a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a>&nbsp;job,
<a href="../Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a>&nbsp;freelancer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IJobService.</span><code><span class="member-name-link"><a href="../../service/IJobService.html#closeJob(com.cg.freelanceapp.entities.Job)">closeJob</a></span>&#8203;(<a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a>&nbsp;job)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IBookmarkedJobService.</span><code><span class="member-name-link"><a href="../../service/IBookmarkedJobService.html#remove(com.cg.freelanceapp.entities.Job,com.cg.freelanceapp.entities.Freelancer)">remove</a></span>&#8203;(<a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a>&nbsp;job,
<a href="../Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a>&nbsp;freelancer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IJobApplicationService.</span><code><span class="member-name-link"><a href="../../service/IJobApplicationService.html#remove(com.cg.freelanceapp.entities.Job,com.cg.freelanceapp.entities.Freelancer)">remove</a></span>&#8203;(<a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a>&nbsp;job,
<a href="../Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a>&nbsp;freelancer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../JobApplication.html" title="class in com.cg.freelanceapp.entities">JobApplication</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IJobApplicationService.</span><code><span class="member-name-link"><a href="../../service/IJobApplicationService.html#updateJobApplication(com.cg.freelanceapp.entities.Job,java.lang.String,com.cg.freelanceapp.entities.Freelancer)">updateJobApplication</a></span>&#8203;(<a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a>&nbsp;job,
java.lang.String&nbsp;coverLetter,
<a href="../Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a>&nbsp;freelancer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Job.html" title="class in com.cg.freelanceapp.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
