<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 25 15:46:19 IST 2021 -->
<title>Uses of Class com.cg.freelanceapp.entities.Recruiter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="use: package: com.cg.freelanceapp.entities, class: Recruiter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cg.freelanceapp.entities.Recruiter" class="title">Uses of Class<br>com.cg.freelanceapp.entities.Recruiter</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.cg.freelanceapp.controller">com.cg.freelanceapp.controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.cg.freelanceapp.entities">com.cg.freelanceapp.entities</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.cg.freelanceapp.service">com.cg.freelanceapp.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.cg.freelanceapp.serviceimpl">com.cg.freelanceapp.serviceimpl</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cg.freelanceapp.controller">
<h2>Uses of <a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a> in <a href="../../controller/package-summary.html">com.cg.freelanceapp.controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.cg.freelanceapp.controller</a> that return <a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RecruiterController.</span><code><span class="member-name-link"><a href="../../controller/RecruiterController.html#getById(java.lang.Long)">getById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cg.freelanceapp.entities">
<h2>Uses of <a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a> in <a href="../package-summary.html">com.cg.freelanceapp.entities</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.cg.freelanceapp.entities</a> that return <a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BookmarkedFreelancer.</span><code><span class="member-name-link"><a href="../BookmarkedFreelancer.html#getBookmarkedBy()">getBookmarkedBy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Feedback.</span><code><span class="member-name-link"><a href="../Feedback.html#getCreatedBy()">getCreatedBy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Job.</span><code><span class="member-name-link"><a href="../Job.html#getPostedBy()">getPostedBy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.cg.freelanceapp.entities</a> with parameters of type <a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BookmarkedFreelancer.</span><code><span class="member-name-link"><a href="../BookmarkedFreelancer.html#setBookmarkedBy(com.cg.freelanceapp.entities.Recruiter)">setBookmarkedBy</a></span>&#8203;(<a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a>&nbsp;bookmarkedBy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Feedback.</span><code><span class="member-name-link"><a href="../Feedback.html#setCreatedBy(com.cg.freelanceapp.entities.Recruiter)">setCreatedBy</a></span>&#8203;(<a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a>&nbsp;createdBy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Job.</span><code><span class="member-name-link"><a href="../Job.html#setPostedBy(com.cg.freelanceapp.entities.Recruiter)">setPostedBy</a></span>&#8203;(<a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a>&nbsp;postedBy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">com.cg.freelanceapp.entities</a> with parameters of type <a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BookmarkedFreelancer.html#%3Cinit%3E(java.lang.Long,com.cg.freelanceapp.entities.Skill,com.cg.freelanceapp.entities.Freelancer,com.cg.freelanceapp.entities.Recruiter)">BookmarkedFreelancer</a></span>&#8203;(java.lang.Long&nbsp;id,
<a href="../Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a>&nbsp;skill,
<a href="../Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a>&nbsp;freelancer,
<a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a>&nbsp;bookmarkedBy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Feedback.html#%3Cinit%3E(java.lang.Long,java.lang.Integer,java.lang.String,com.cg.freelanceapp.entities.Recruiter,com.cg.freelanceapp.entities.Freelancer)">Feedback</a></span>&#8203;(java.lang.Long&nbsp;id,
java.lang.Integer&nbsp;ranges,
java.lang.String&nbsp;comments,
<a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a>&nbsp;createdBy,
<a href="../Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a>&nbsp;createdFor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Job.html#%3Cinit%3E(java.lang.Long,com.cg.freelanceapp.entities.Skill,com.cg.freelanceapp.entities.Recruiter,java.time.LocalDate,com.cg.freelanceapp.entities.Freelancer,java.lang.Boolean)">Job</a></span>&#8203;(java.lang.Long&nbsp;id,
<a href="../Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a>&nbsp;skill,
<a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a>&nbsp;postedBy,
java.time.LocalDate&nbsp;postedDate,
<a href="../Freelancer.html" title="class in com.cg.freelanceapp.entities">Freelancer</a>&nbsp;awardedTo,
java.lang.Boolean&nbsp;active)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cg.freelanceapp.service">
<h2>Uses of <a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a> in <a href="../../service/package-summary.html">com.cg.freelanceapp.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.cg.freelanceapp.service</a> that return <a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IRecruiterService.</span><code><span class="member-name-link"><a href="../../service/IRecruiterService.html#findById(java.lang.Long)">findById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IRecruiterService.</span><code><span class="member-name-link"><a href="../../service/IRecruiterService.html#save(com.cg.freelanceapp.dto.RecruiterDTO)">save</a></span>&#8203;(<a href="../../dto/RecruiterDTO.html" title="class in com.cg.freelanceapp.dto">RecruiterDTO</a>&nbsp;recruiterdto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IRecruiterService.</span><code><span class="member-name-link"><a href="../../service/IRecruiterService.html#update(com.cg.freelanceapp.entities.Recruiter)">update</a></span>&#8203;(<a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a>&nbsp;recruiter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.cg.freelanceapp.service</a> with parameters of type <a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Job.html" title="class in com.cg.freelanceapp.entities">Job</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IJobService.</span><code><span class="member-name-link"><a href="../../service/IJobService.html#postJob(com.cg.freelanceapp.entities.Skill,com.cg.freelanceapp.entities.Recruiter)">postJob</a></span>&#8203;(<a href="../Skill.html" title="class in com.cg.freelanceapp.entities">Skill</a>&nbsp;skill,
<a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a>&nbsp;recruiter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IRecruiterService.</span><code><span class="member-name-link"><a href="../../service/IRecruiterService.html#update(com.cg.freelanceapp.entities.Recruiter)">update</a></span>&#8203;(<a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a>&nbsp;recruiter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cg.freelanceapp.serviceimpl">
<h2>Uses of <a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a> in <a href="../../serviceimpl/package-summary.html">com.cg.freelanceapp.serviceimpl</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../serviceimpl/package-summary.html">com.cg.freelanceapp.serviceimpl</a> that return <a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RecruiterServiceImpl.</span><code><span class="member-name-link"><a href="../../serviceimpl/RecruiterServiceImpl.html#findById(java.lang.Long)">findById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RecruiterServiceImpl.</span><code><span class="member-name-link"><a href="../../serviceimpl/RecruiterServiceImpl.html#save(com.cg.freelanceapp.dto.RecruiterDTO)">save</a></span>&#8203;(<a href="../../dto/RecruiterDTO.html" title="class in com.cg.freelanceapp.dto">RecruiterDTO</a>&nbsp;recruiterDto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RecruiterServiceImpl.</span><code><span class="member-name-link"><a href="../../serviceimpl/RecruiterServiceImpl.html#update(com.cg.freelanceapp.entities.Recruiter)">update</a></span>&#8203;(<a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a>&nbsp;recruiter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../serviceimpl/package-summary.html">com.cg.freelanceapp.serviceimpl</a> with parameters of type <a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RecruiterServiceImpl.</span><code><span class="member-name-link"><a href="../../serviceimpl/RecruiterServiceImpl.html#update(com.cg.freelanceapp.entities.Recruiter)">update</a></span>&#8203;(<a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Recruiter</a>&nbsp;recruiter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Recruiter.html" title="class in com.cg.freelanceapp.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
