spring.application.name=restful-apis
spring.application.name=demo

spring.datasource.url=jdbc:oracle:thin:@140.238.241.183:1521:xe
spring.datasource.username=test_demo
spring.datasource.password=test_demo

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG

# File upload limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
