<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 25 15:46:19 IST 2021 -->
<title>com.cg.freelanceapp.service Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="tree: package: com.cg.freelanceapp.service">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.cg.freelanceapp.service</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.cg.freelanceapp.service.<a href="IAdminService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IAdminService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="IBookmarkedFreelancerService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IBookmarkedFreelancerService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="IBookmarkedJobService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IBookmarkedJobService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="IFeedbackService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IFeedbackService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="IFreelancerService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IFreelancerService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="IJobApplicationService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IJobApplicationService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="IJobService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IJobService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="IRecruiterService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">IRecruiterService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="ISkillExperienceService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">ISkillExperienceService</span></a></li>
<li class="circle">com.cg.freelanceapp.service.<a href="ISkillService.html" title="interface in com.cg.freelanceapp.service"><span class="type-name-link">ISkillService</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
