<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 25 15:46:19 IST 2021 -->
<title>com.cg.freelanceapp.dao Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="tree: package: com.cg.freelanceapp.dao">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.cg.freelanceapp.dao</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.cg.freelanceapp.dao.<a href="IAdminDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IAdminDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="IBookmarkedFreelancerDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IBookmarkedFreelancerDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="IBookmarkedJobDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IBookmarkedJobDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="IFeedbackDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IFeedbackDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="IFreelancerDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IFreelancerDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="IJobApplicationDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IJobApplicationDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="IJobDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IJobDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="IRecruiterDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IRecruiterDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="ISkillDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">ISkillDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="ISkillExperienceDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">ISkillExperienceDao</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.cg.freelanceapp.dao.<a href="IAdminDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IAdminDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="IBookmarkedFreelancerDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IBookmarkedFreelancerDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="IBookmarkedJobDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IBookmarkedJobDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="IFeedbackDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IFeedbackDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="IFreelancerDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IFreelancerDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="IJobApplicationDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IJobApplicationDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="IJobDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IJobDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="IRecruiterDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">IRecruiterDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="ISkillDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">ISkillDao</span></a></li>
<li class="circle">com.cg.freelanceapp.dao.<a href="ISkillExperienceDao.html" title="interface in com.cg.freelanceapp.dao"><span class="type-name-link">ISkillExperienceDao</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
