<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 25 15:46:19 IST 2021 -->
<title>BookmarkedFreelancerController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="declaration: package: com.cg.freelanceapp.controller, class: BookmarkedFreelancerController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BookmarkedFreelancerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cg.freelanceapp.controller</a></div>
<h1 title="Class BookmarkedFreelancerController" class="title">Class BookmarkedFreelancerController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.cg.freelanceapp.controller.BookmarkedFreelancerController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("/bmark/freelancer")
public class <span class="type-name-label">BookmarkedFreelancerController</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Vishnuvardhan 
 Description: This is the rest controller class for BookmarkedFreelancer module. 
 Created Date: 20 April, 2021 
 Version : v1.0.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BookmarkedFreelancerController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBookmark(com.cg.freelanceapp.dto.BookmarkedFreelancerDTO,org.springframework.validation.BindingResult)">createBookmark</a></span>&#8203;(@Valid <a href="../dto/BookmarkedFreelancerDTO.html" title="class in com.cg.freelanceapp.dto">BookmarkedFreelancerDTO</a>&nbsp;bookmarkedFreelancerDto,
org.springframework.validation.BindingResult&nbsp;bindingResult)</code></th>
<td class="col-last">
<div class="block">Method      : createBookmark</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteById(java.lang.Long)">deleteById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Method        : deleteById</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getById(java.lang.Long)">getById</a></span>&#8203;(@Valid java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Method      : getById</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="../entities/BookmarkedFreelancer.html" title="class in com.cg.freelanceapp.entities">BookmarkedFreelancer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listFreelancersBySkill(java.lang.String)">listFreelancersBySkill</a></span>&#8203;(@Valid java.lang.String&nbsp;skillName)</code></th>
<td class="col-last">
<div class="block">Method      : listFreelancersBySkill</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BookmarkedFreelancerController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BookmarkedFreelancerController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createBookmark(com.cg.freelanceapp.dto.BookmarkedFreelancerDTO,org.springframework.validation.BindingResult)">
<h3>createBookmark</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/add")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">createBookmark</span>&#8203;(<span class="parameters">@Valid @RequestBody
@Valid <a href="../dto/BookmarkedFreelancerDTO.html" title="class in com.cg.freelanceapp.dto">BookmarkedFreelancerDTO</a>&nbsp;bookmarkedFreelancerDto,
org.springframework.validation.BindingResult&nbsp;bindingResult)</span></div>
<div class="block">Method      : createBookmark</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookmarkedFreelancerDto</code> - </dd>
<dt>Returns:</dt>
<dd>Response Entity of Object type
 Description : This method creates a new Bookmark of a freelancer.</dd>
<dt>Throws:</dt>
<dd><code>The</code> - method throws different exceptions based on improperly entered fields</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteById(java.lang.Long)">
<h3>deleteById</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/delete/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">deleteById</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Long&nbsp;id)</span></div>
<div class="block">Method        : deleteById</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
<dd>Response Entity of Object type
 Description   : This method deletes a bookmark by id</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidBookmarkedFreelancerException.html" title="class in com.cg.freelanceapp.exceptions">InvalidBookmarkedFreelancerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getById(java.lang.Long)">
<h3>getById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/get/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">getById</span>&#8203;(<span class="parameters">@Valid @PathVariable
@Valid java.lang.Long&nbsp;id)</span></div>
<div class="block">Method      : getById</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Id</code> - </dd>
<dt>Returns:</dt>
<dd>Response Entity of Object type
 Description : This method fetches a Bookmarked Freelancer based on the unique id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listFreelancersBySkill(java.lang.String)">
<h3>listFreelancersBySkill</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/findBySkill/{skillName}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../entities/BookmarkedFreelancer.html" title="class in com.cg.freelanceapp.entities">BookmarkedFreelancer</a>&gt;</span>&nbsp;<span class="member-name">listFreelancersBySkill</span>&#8203;(<span class="parameters">@Valid @PathVariable
@Valid java.lang.String&nbsp;skillName)</span></div>
<div class="block">Method      : listFreelancersBySkill</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>skillName</code> - </dd>
<dt>Returns:</dt>
<dd>List<BookmarkedFreelancer>
 Description : This method fetches a list of Bookmarked Freelancers based on the skill name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BookmarkedFreelancerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
